build:
    buttons:
        validation:
            name: 'Validation'
            name_chs: '检查'

        release:
            name: 'Release'
            name_chs: '发布'

    groups:
        tip:
            name: 'Tip'
            name_chs: '提示'

    tip:
        description:
            |-
            To be supplemented.
        description_chs:
            |-
            1. 确认绑定的控制器归零，且没有动画；
            2. 点击发布。

    basic:
        options:
            name: 'Options'
            name_chs: '选项'

            parameters:
                images:
                    widget: medias
                    name: 'Image'
                    name_chs: '图片'
                    value: ''
                    history_key: 'lazy-workspace.task_release_cfx_rig.images'
                    ext_filter: 'All Image File (*.jpg *.png *.exr)'
                    height: 120
                    tool_tip:
                        |-
                        To be supplemented.
                    tool_tip_chs:
                        |-
                        加入一些截图当作预览。

                show_release_directory:
                    widget: button
                    name: 'Show Release Directory'
                    name_chs: '查看发布目录'
                    tool_tip:
                        |-
                        To be supplemented.
                    tool_tip_chs:
                        |-
                        点击查看发布目录。
