build:
    buttons:
        validation:
            name: 'Validation'
            name_chs: '检查'

        release:
            name: 'Release'
            name_chs: '发布'

    groups:
        tip:
            name: 'Tip'
            name_chs: '提示'

    tip:
        description:
            |-
            To be supplemented.
        description_chs:
            |-
            1. 在视频框中放入预览视频用于审核；
            2. 请确保所有的缓存都被加载；
            3. 点击发布。

    basic:
        options:
            name: 'Options'
            name_chs: '选项'

            parameters:
                videos:
                    widget: files
                    name: 'Video'
                    name_chs: '视频'
                    value: ''
                    history_key: 'lazy-workspace.task_release_cfx_dressing.videos'
                    ext_includes: ['.mov']
                    height: 120
                    tool_tip:
                        |-
                        To be supplemented.
                    tool_tip_chs:
                        |-
                        加入拍屏。

                show_release_directory:
                    widget: button
                    name: 'Show Release Directory'
                    name_chs: '查看发布目录'
                    tool_tip:
                        |-
                        To be supplemented.
                    tool_tip_chs:
                        |-
                        点击查看发布目录。
