build:
    buttons:
        validation:
            name: 'Validation'
            name_chs: '检查'

        release:
            name: 'Release'
            name_chs: '发布'

    groups:
        tip:
            name: 'Tip'
            name_chs: '提示'

    tip:
        description:
            |-
            To be supplemented.
        description_chs:
            |-
            1. 在视频框中放入预览视频用于审核；
            2. 请确保所有的缓存都被加载；
            3. 点击发布。

    basic:
        options:
            name: 'Options'
            name_chs: '选项'

            parameters:
                videos:
                    widget: files
                    name: 'Video'
                    name_chs: '视频'
                    value: ''
                    history_group: ['wotrix', 'shot_cfx_dressing', 'task_release']
                    ext_includes: ['.mov']
                    height: 120
                    tool_tip:
                        |-
                        Add review video (playblast).
                    tool_tip_chs:
                        |-
                        加入审核视频（拍屏）。

                note:
                    widget: script
                    name: 'Note'
                    name_chs: '备注'
                    height: 120
                    tool_tip:
                        |-
                        Fill in the release notes to record the updated information.
                    tool_tip_chs:
                        |-
                        填写发布备注，记录更新信息。

                notice:
                    widget: script
                    name: 'Notice'
                    name_chs: '通知'
                    height: 120
                    tool_tip:
                        |-
                        To be supplemented.
                    tool_tip_chs:
                        |-
                        待补充。

                show_release_directory:
                    widget: button
                    name: 'Show Release Directory'
                    name_chs: '查看发布目录'
                    tool_tip:
                        |-
                        To be supplemented.
                    tool_tip_chs:
                        |-
                        点击查看发布目录。
